PORT=5001
MONGO_URI=mongodb+srv://admin:admin@cluster.ut8yboa.mongodb.net/?retryWrites=true&w=majority&appName=cluster
JWT_SECRET=4a7d2f8e1b9c3a6f5d8e2c1a7b9f3e5d2a8c1b7e9f3a6d5c8e2b1a7f9c3e6d5a8

